 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |  _________   | || |  _________   | || |  _________   | || |  _______     | || |      __      | |
| |  |_   _|     | || | |_   ___  |  | || | |_   ___  |  | || | |  _   _  |  | || | |_   __ \    | || |     /  \     | |
| |    | |       | || |   | |_  \_|  | || |   | |_  \_|  | || | |_/ | | \_|  | || |   | |__) |   | || |    / /\ \    | |
| |    | |   _   | || |   |  _|  _   | || |   |  _|  _   | || |     | |      | || |   |  __ /    | || |   / ____ \   | |
| |   _| |__/ |  | || |  _| |___/ |  | || |  _| |___/ |  | || |    _| |_     | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| |  |________|  | || | |_________|  | || | |_________|  | || |   |_____|    | || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

